server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 81;
    listen [::]:81;

    server_name csc648-web-demo.tech;

    root /var/www/react-build;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/csc648-web-demo.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/csc648-web-demo.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 82;
    listen [::]:82;

    server_name _;
    root /var/www/html/tutorial;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}